<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <!--Titulo-->
    <title>Help-Desk</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Logo-->
    <link rel="shortcut icon" href="img/favicon.png" />
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>

<body>
    <!--Menú-->
    <nav class="navbar navbar-expand-lg navcolor_main sticky-top navbar_main">
        <a class="navbar-brand nvb_main_logo" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="material-icons">menu</i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Soporte técnico</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
            </ul>
            <li class="nav-item active nav_li_main">
                <a class="nav-link" href="#">Iniciar sesión</a>
            </li>
            <li class="nav-item nav_li_main">
                <a class="btn btn-primary flag_background" href="#">Registrarme</a>
            </li>
        </div>
    </nav>
    <!-- Banner -->
    <div class="banner_welcome">
        <div class="col-md-6">
            <h2>Test</h2>
            <p>
                Curabitur et sem eget nibh auctor cursus cursus at erat. Proin aliquet pretium ante ac dictum.
                Aliquam
                id tincidunt metus. Praesent vulputate ullamcorper ante, nec eleifend libero placerat at. Nam
                consequat
                magna at mi tempor sollicitudin. In sit amet fringilla diam. Vivamus sit amet neque libero.
            </p>
        </div>
    </div>
    <!-- -->
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 row_mn_main order-md-2">
                    <div class="banner_sm col-sm-12">Últimas actualizaciones</div>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>
                    <li class="pb_cont">
                        <img src="./img/avatar.png" alt="">
                        <div class="pb_data col-auto mr-auto align-self-center">
                            <h6>¿Pregunta #1 ......... ?</h6>
                            <span class="sm_user"><span class="align-middle">@Usuario1</span></span>
                            <span class="sm_desc"><i class="material-icons align-middle">event</i><span
                                    class="align-middle"> Última
                                    actualización: 30/8/2020</span></span>
                        </div>
                        <div class="flag_rpl flag_green col-auto">
                            <span class="">10</span><span class="flag_rpl_sub">Respuestas</span>
                        </div>
                    </li>

                    <div class="float-right">
                        ¿Buscas algo en concreto? <a href="#" class="ml-md-3">¡Explora
                            con nosotros!</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row justify-content-center">
                        <div class="banner_sm col-sm-12">Categorías</div>
                        <ul class="list-group col-4 category_cont" id="home_category_1">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">chat</i>
                                <span>Categoria #1</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_2">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">accessible</i>
                                <span>Categoria #2</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_3">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">build_circle</i>
                                <span>Categoria #1</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_4">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">bug_report</i>
                                <span>Categoria #2</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_5">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">privacy_tip</i>
                                <span>Categoria #1</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_6">
                            <li class="card_icon" aria-disabled="true"><i
                                    class="material-icons">remove_shopping_cart</i>
                                <span>Categoria #2</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_7">
                            <li class="card_icon" aria-disabled="true"><i
                                    class="material-icons">supervised_user_circle</i>
                                <span>Categoria #1</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category8">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">touch_app</i>
                                <span>Categoria #2</span>
                            </li>
                        </ul>
                        <ul class="list-group col-4 category_cont" id="home_category_9">
                            <li class="card_icon" aria-disabled="true"><i class="material-icons">equalizer</i>
                                <span>Categoria #2</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="sec_footer">
            <span>© 2020 Help Desk | Todos los derechos reservados. Creada con el apoyo de la Universidad Don
                Bosco</span>.
        </div>
    </footer>
    <!--JavaScript-->
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>